name: gro
channels:
  - conda-forge
  - defaults
dependencies:
  - altair=2.4.1=py37_0
  - jupyterlab=0.35.4=py37_0
  - pandas=0.24.2=py37hf484d3e_0
  - python=3.7.3=h5b0a415_0
  - watermark=1.8.1=py_0
